[27-Mar-2021 23:29:47 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mjdr3247/public_html/ihas/admin/includes/scripts.php on line 22
[27-Mar-2021 23:29:49 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mjdr3247/public_html/ihas/admin/includes/scripts.php on line 22
[27-Mar-2021 23:30:02 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/mjdr3247/public_html/ihas/admin/code.php on line 3
[27-Mar-2021 23:30:02 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mjdr3247/public_html/ihas/admin/includes/scripts.php on line 22
[27-Mar-2021 23:30:16 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mjdr3247/public_html/ihas/admin/includes/scripts.php on line 22
[27-Mar-2021 23:57:50 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mjdr3247/public_html/ihas/admin/includes/scripts.php on line 22
[28-Mar-2021 00:05:03 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mjdr3247/public_html/ihas/admin/includes/scripts.php on line 22
[28-Mar-2021 00:18:42 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mjdr3247/public_html/ihas/admin/includes/scripts.php on line 22
[28-Mar-2021 00:20:14 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mjdr3247/public_html/ihas/admin/includes/scripts.php on line 22
[28-Mar-2021 00:20:23 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mjdr3247/public_html/ihas/admin/includes/scripts.php on line 22
[28-Mar-2021 00:20:25 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mjdr3247/public_html/ihas/admin/includes/scripts.php on line 22
[28-Mar-2021 00:20:27 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mjdr3247/public_html/ihas/admin/includes/scripts.php on line 22
[28-Mar-2021 00:20:28 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mjdr3247/public_html/ihas/admin/includes/scripts.php on line 22
[28-Mar-2021 06:01:26 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mjdr3247/public_html/ihas/admin/includes/scripts.php on line 22
[28-Mar-2021 06:01:34 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mjdr3247/public_html/ihas/admin/includes/scripts.php on line 22
[28-Mar-2021 07:17:56 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mjdr3247/public_html/ihas/admin/includes/scripts.php on line 22
[28-Mar-2021 07:54:42 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mjdr3247/public_html/ihas/admin/includes/scripts.php on line 22
